// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBdpTOLehor5q-ZoukWZkiOunfgRVZXpUk',
    appId: '1:695146387835:web:1a0c97ede1958fb7b545de',
    messagingSenderId: '695146387835',
    projectId: 'petsbnb-d403a',
    authDomain: 'petsbnb-d403a.firebaseapp.com',
    storageBucket: 'petsbnb-d403a.appspot.com',
    measurementId: 'G-ZVRTJX17F8',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBmQsqAL4ZqspeFZ-2zLH-Ak7CXGNdKYPs',
    appId: '1:695146387835:android:17c24ba56a846120b545de',
    messagingSenderId: '695146387835',
    projectId: 'petsbnb-d403a',
    storageBucket: 'petsbnb-d403a.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAIXtTIgSBHGfdvne-8rd0Ne7yebpAoINg',
    appId: '1:695146387835:ios:1f66f10e2d8890bcb545de',
    messagingSenderId: '695146387835',
    projectId: 'petsbnb-d403a',
    storageBucket: 'petsbnb-d403a.appspot.com',
    iosClientId: '695146387835-2ddf1q9tj2rujgunddolhnq516c5kf9l.apps.googleusercontent.com',
    iosBundleId: 'com.example.petsbnb',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAIXtTIgSBHGfdvne-8rd0Ne7yebpAoINg',
    appId: '1:695146387835:ios:1f66f10e2d8890bcb545de',
    messagingSenderId: '695146387835',
    projectId: 'petsbnb-d403a',
    storageBucket: 'petsbnb-d403a.appspot.com',
    iosClientId: '695146387835-2ddf1q9tj2rujgunddolhnq516c5kf9l.apps.googleusercontent.com',
    iosBundleId: 'com.example.petsbnb',
  );
}
